# PixWallpapersTest

./: README.md  pom.xml
src/main/java/testRunners/: DetailPageRunner.java  HomePageRunner.java  Runner.java
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/java/features/: detailPage.feature  homePage.feature
src/test/java/pages/: DetailPage.java  HomePage.java
src/test/java/stepDefinitions/: DetailPageStepDefinitions.java  HomePageStepDefinitions.java
src/test/resources/: config.properties  parallel.xml
